spring.application.name=SecuritySessionProject
server.port=2020
spring.datasource.url=jdbc:postgresql://localhost:5432/java16
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true